---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: appbricks/automation-tools

inputs:
- name: app-cicd

run:
  path: app-cicd/pipelines/cicd-k8s/deploy/task.sh

params:
  ENVIRONMENT:
  PKS_CLUSTER_NAME:
  PKS_API_ENDPOINT:
  PKS_USERNAME:
  PKS_PASSWORD:
  DOCKER_REGISTRY_SERVER:
  DOCKER_REGISTRY_USERNAME:
  DOCKER_REGISTRY_PASSWORD:
